<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>AFM EMSD: Festival Films</title>
</head>
<body>
    <h1>Festival Films</h1>
    <p>For independent film projects intended to be exhibited at film festivals which are budgeted at under $2 million, the AFM offers a special letter of agreement with lower rates and benefits. This agreement also requires a payment be made to the AFM’s Music Performance Trust Fund. </p>
    <p>All festival film work is filed on an AFM B-7 Report Form.</p>
    <h3>Further Resources:</h3>
    <b>Scale Summary Sheet</b><br>
    <b>Step-by-Step Project Filing Instructions</b>
    <br><br>
    <a href="film-and-tv.html">Return to Film and Television</a><br>
    <a href="index.html">Return Home</a>
</body>
</html>
